[Interface]
PrivateKey = 2KB4j2/SsLp6/afVvUhdoXfoGMgUrHjRf66wDs3190Q=
Address = 10.0.0.2/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1420

# -1
[Peer]
PublicKey = CFE5oTbPsp63wG+kbqXxTSBUEiF8kU/aRsGAbtA20n4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 116.203.123.232:50014